<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B856E40F-1C87-491D-A9E4-A7703D801E22}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>redouble</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)redouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BLEDeviceCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothSearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestControlPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabbedPageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
  </ItemGroup>
</Project>